TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:03:15 00:00:00:00 00:00:03:15
* FROM CLIP NAME: DoorOpening.avi

002 AX V C 00:00:00:00 00:00:25:03 00:00:03:15 00:00:28:18
* FROM CLIP NAME: sneaking_seq.avi

003 AX V C 00:00:00:00 00:01:26:27 00:00:28:18 00:01:55:15
* FROM CLIP NAME: Sneaking_upstairs_seq.avi

004 AX V C 00:00:00:00 00:00:09:08 00:01:55:15 00:02:04:23
* FROM CLIP NAME: Alarm_seq.avi

005 AX V C 00:00:00:00 00:00:03:17 00:02:04:23 00:02:08:10
* FROM CLIP NAME: Tackle_seq.avi

